server.port=8085
spring.datasource.url=jdbc:mysql://localhost:3306/magic_water
spring.datasource.username=root
spring.datasource.password=curso
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

