<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Trabajador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        h1 {
            color: #333;
            font-size: 36px;
            text-transform: uppercase;
            margin-top: 20px;
        }

        h2 {
            color: #666;
            font-size: 24px;
            margin-top: 30px;
        }

        p {
            color: #888;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        .button {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            font-size: 16px;
            border: 1px solid #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #fff;
            display: inline-block;
            margin-right: 10px;
            margin-bottom: 10px;
        }

        .button:hover {
            background-color: #007bff;
            color: #fff;
        }

        .icon {
            width: 24px;
            height: 24px;
            margin-right: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>Gestor tareas</h1>
<h3>
    <a href="/trabajador/tarea/nueva" class="button">Crear nueva tarea</a>
    <a href="/trabajador/proyecto/nuevo" class="button">Crear proyecto nuevo</a>
</h3>
<th:block th:each="proyecto : ${proyectos}">
    <h2>
        <span>Proyecto: </span>
        <span th:text="${proyecto.getNombre()}"></span>
    </h2>
    <p th:text="${proyecto.getDescripcion()}"></p>

    <table>
        <tr>
            <th>Titulo</th>
            <th>Inicio previsto</th>
            <th>Fin previsto</th>
            <th>Estado</th>
            <th>Trabajador</th>
            <th>Acciones</th>
        </tr>
        <tr th:each="tarea : ${proyecto.getTareas()}">
            <td th:text="${tarea.getTitulo()}"></td>
            <td th:text="${tarea.getInicioprevisto()}"></td>
            <td th:text="${tarea.getFinprevisto()}"></td>
            <td th:text="${tarea.getEstado()}"></td>
            <td th:text="${tarea.getUsuario().getNombre()+' '+tarea.getUsuario().getApellidos()}"></td>
            <td>
                <a th:href="${'/trabajador/tarea/editar?id='+tarea.getIdtarea()}">
                    <img src="https://png.pngtree.com/png-clipart/20190617/original/pngtree-pencil-vector-icon-png-image_3876308.jpg" alt="Editar" class="icon">
                </a>
                <a th:href="@{'/trabajador/tarea/eliminar/confirmar?id=' + ${tarea.idtarea}}">
                    <img src="https://i.pinimg.com/originals/e5/a8/14/e5a81464ea808b2f85188b8210042a79.png" alt="Eliminar" class="icon">
                </a>

            </td>

        </tr>
    </table>
</th:block>
<a href="/logout" style="text-decoration: none; color: #007bff; font-weight: bold; font-size: 16px; border: 1px solid #007bff; padding: 10px 20px; border-radius: 5px; display: inline-block; background-color: #fff;">Cerrar sesión</a>
</body>
</html>
