<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Trabajador</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            margin-top: 50px;
        }

        h2 {
            color: #666;
            margin-top: 30px;
        }

        p {
            color: #888;
            margin-bottom: 20px;
        }

        table {
            width: 80%;
            margin: 0 auto;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f5f5f5;
        }
    </style>
</head>
<body>
<h1>Supervisor</h1>
<th:block th:each="proyecto : ${proyectos}">
    <h2>
        <span>Proyecto: </span>
        <span th:text="${proyecto.getNombre()}"></span>
    </h2>
    <p th:text="${proyecto.getDescripcion()}"></p>
    <table>
        <tr>
            <th>Titulo</th>
            <th>Inicio previsto</th>
            <th>Fin previsto</th>
            <th>Estado</th>
            <th>A cargo de</th>
        </tr>
        <tr th:each="tarea : ${proyecto.getTareas()}">
            <td th:text="${tarea.getTitulo()}"></td>
            <td th:text="${tarea.getInicioprevisto()}"></td>
            <td th:text="${tarea.getFinprevisto()}"></td>
            <td th:text="${tarea.getEstado()}"></td>
            <td th:text="${tarea.getUsuario().getNombre()+' '+tarea.getUsuario().getApellidos()}"></td>
        </tr>
    </table>
</th:block>
<a href="/logout" style="text-decoration: none; color: #007bff; font-weight: bold; font-size: 16px; border: 1px solid #007bff; padding: 10px 20px; border-radius: 5px; display: inline-block; background-color: #fff;">Cerrar sesión</a>
</body>
</html>
